3 number: 1   Spade
4 number: 2
5 number: 3
6 number: 4
7 number: 5
8 number: 6
9 number: 7
10 number: 8
Jack (11) number: 9
Queen (12) number: 10
King (13) number: 11
Ace (14) number: 12
2 number: 13     HEART
3 number: 14
4 number: 15
5 number: 16
6 number: 17
7 number: 18
8 number: 19
9 number: 20
10 number: 21
Jack (11) number: 22
Queen (12) number: 23
King (13) number: 24
Ace (14) number: 25
2 number: 26     CLUB 
3 number: 27
4 number: 28
5 number: 29
6 number: 30
7 number: 31
8 number: 32
9 number: 33
10 number: 34
Jack (11) number: 35
Queen (12) number: 36
King (13) number: 37
Ace (14) number: 38
2 number: 39     DIAMOND
3 number: 40
4 number: 41
5 number: 42
6 number: 43
7 number: 44
8 number: 45
9 number: 46
10 number: 47
Jack (11) number: 48
Queen (12) number: 49
King (13) number: 50
Ace (14) number: 51
2 number: 52     SPADE

